%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: CartoonFX
  m_Shaders:
  - first: {fileID: 4800000, guid: e198026df304af84a85675be636192ea, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 714e760b98304b44292e04841e05f258, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: bccaaca1f83315c4aad8d95e28fd9149, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 3dda44a7d9cec71439b5b8e20fcbccfb, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5796ab01b1454c74ab94a8abbca09570, type: 3}
    second:
      variants: []
